# timovil

./: README.md  TiMovil_2KeyStore.jks  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_transition.xml  slide.xml
app/src/main/res/drawable/: backgroun_border_radius.xml  background_border_radius_et.xml  background_botones_login.xml  background_recylcer.xml  background_recylcer_isotipo.xml  backrground_items_recycler_blue.xml  backrground_items_recycler_green.xml  button_pressed.xml  desplegable.xml  fondo_login.xml  fondo_menu_vendedor.xml  fondo_navigationview.xml  ic_boton_buscarfacturas.xml  ic_descargar.xml  ic_eliminar.xml  ic_imprimir.xml  ic_lock.xml  ic_resumen.xml  ic_verificar.xml
app/src/main/res/layout/: actionbar_spinner_dropdown.xml  activity_camera.xml  activity_gestion_comercial.xml  activity_login.xml  activity_menu_vendedor.xml  activity_no_venta.xml  activity_no_ventas.xml  activity_nota_credito.xml  activity_notas_credito.xml  activity_rutero.xml  activity_ver_gestion_comercial.xml  carga_datos.xml  cartera_activity.xml  comentario_factura.xml  config_ruta_v2.xml  configuracion_impresora.xml  confirmar_pass_admin.xml  drawer_header.xml  drawer_toolbar.xml  factura_activity.xml  facturacion.xml  facturas.xml  filtro_productos.xml  gastos_vehiculo.xml  gestiones_comerciales.xml  identificar_empleado_vehiculo.xml  ingreso_detalle_factura.xml  inventario.xml  list_encabezado.xml  list_footer.xml  list_item_pedido_callcenter.xml  lista_item.xml  lista_item_noventa.xml  listitem_backtotop.xml  listitem_cliente.xml  listitem_factura.xml  listitem_gestiones_comerciales.xml  listitem_inventario.xml  listitem_menuvendedor.xml  listitem_notacredito.xml  (+15 more)
app/src/main/res/layout-sw600dp/: factura_activity.xml  facturacion.xml  gastos_vehiculo.xml  remision.xml  remision_activity.xml  spinner_text.xml
app/src/main/res/menu/: drawer_menu.xml  menu_actualizar.xml  menu_actualizar_pedidos.xml  menu_actualizar_rutero_asesor.xml  menu_config_impresora.xml  menu_crear_gestion_comercial.xml  menu_creditos.xml  menu_detalle_facturacion_activity.xml  menu_facturas.xml  menu_gestiones_comerciales.xml  menu_inventario.xml  menu_login.xml  menu_notas_credito.xml  menu_registro_abono_activity.xml  menu_remisiones.xml  menu_resumen_diario.xml  menu_ultima_factura.xml  menu_ultima_remision.xml
app/src/main/res/values/: colores.xml  indicator_tags.xml  string_gastos_vehiculo.xml  strings.xml  strings_activity_config_ruta.xml  strings_activity_login.xml  strings_activity_no_venta.xml  strings_carga_datos_activity.xml  strings_config_impresora.xml  (+5 more)
app/src/main/res/values-v11/: strings.xml  styles.xml
(+226 files in other folders)
