<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timovil="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuActualizar"
        android:icon="@android:drawable/ic_popup_sync"
        timovil:showAsAction="always|withText"
        android:title="@string/actualizar">
    </item>
</menu>