<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_venta_lbl_motivo"
        android:textStyle="bold"
        android:background="#f2f2f2"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/LabelTitulo"/>

    <Spinner
        android:id="@+id/spinner_motivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_venta_lbl_otro_motivo"
        android:textStyle="bold"
        android:background="#f2f2f2"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/LabelTitulo"/>

    <EditText
        android:id="@+id/edit_text_otro_motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_venta_lbl_descripion"
        android:textStyle="bold"
        android:background="#f2f2f2"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/LabelTitulo"/>

    <EditText
        android:id="@+id/edit_text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:inputType="textMultiLine"
        android:background="#ccc"
        android:maxLines="4"/>

    <Button
        android:id="@+id/btn_guardar_no_venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_venta_lbl_guardar_no_venta"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="#444"
        android:textColor="#fff"/>

</LinearLayout>