<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_notas_credito">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layoutCreditos"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo_timovil"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="#0076b8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtBuscar_filtros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="#f0f0f0"
                android:hint="@string/lblFiltroCreditos"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notascredito"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>