<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue3"
    android:layout_marginTop="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/round_keyboard_arrow_up_white_36"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al inicio"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"/>


</LinearLayout>