<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblProducto"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblInventarioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblCantidad"
        android:textStyle="normal|italic"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>